.about-main-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 2rem;
}

.page-title {
  text-align: center;
  font-size: 2rem;
  h1 {
    text-align: center;
    font-size: 2rem;
  }
}

.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
}

.description-container {
  padding: 2rem 0;
}
.left-section {
  p {
    font-size: 14px;
    line-height: 20px;
  }
}

.right-section {
  display: flex;
  flex-direction: column;
  text-align: center;
  h3 {
    padding-bottom: 1rem;
    text-align: center;
  }
  .skills {
    padding-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .skill {
    width: fit-content;
    padding: 0.8rem 1.5rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
    font-size: 1rem;
    background: var(--main-color);
    color: var(--background-gray);
    border-radius: 5px;
    font-weight: 600;
  }
}

@media (min-width: 600px) {
  .page-title {
    width: 100%;
    max-width: 1023px;
    h1 {
      text-align: center;
      font-size: 2.5rem;
    }
  }
  h3 {
    font-size: 1.4rem;
  }

}

@media (min-width: 1024px) {
  .about-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0 auto;
  }

  .description-container {
    max-width: 1400px;
    display: flex;
    flex-direction: row;
  }
  .left-section {
    
    max-width: 700px;
    p {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .right-section {
    
   
    h3 {
      padding-bottom: 1rem;
      text-align: center;
      font-size: 2rem;
    }

    .skill {
      font-size: 1.2rem;
    }
  }
}
