.card-main-container {
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 2rem;
  h1 {
    text-align: center;
    font-size: 2rem;
  }
}
.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  gap: 1rem;

  img {
    width: 280px;
  }
  .date {
    font-size: 12px;
  }
  a {
    text-decoration: none;
    color: var(--background-black);
    text-align: center;
  }
  .info-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 0;
    .description {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}
.right-card,
.left-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.tools {
  padding-bottom: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.tool {
  width: fit-content;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  font-size: 1rem;
  background: var(--main-color);
  color: var(--background-gray);
  border-radius: 5px;
  font-weight: 600;
}
.live-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  a {
    text-decoration: none;
    color: var(--background-black);
  }
}

@media (min-width: 600px) {
  .card-main-container {
    width: 100%;
    max-width: 1023px;
    h1 {
      font-size: 2.5rem;
    }
  }
  .card-container {
    max-width: 800px;
    img {
      width: 350px;
    }
  }
}
@media (min-width: 1024px) {
  .card-main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100vh;
  }
  .card-container {
    display: flex;
    flex-direction: column;
    max-width: 1400px;
    img {
      width: 400px;
    }
    .info-container {
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-between;
     
      .left-card {
        max-width: 600px;
      }
    }
  }

}
